<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:UTSTransit.ViewModels"
             x:Class="UTSTransit.Views.ProfilePage"
             x:DataType="vm:ProfileViewModel"
             Title="Profile">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="30" VerticalOptions="Center">

            <Image Source="dotnet_bot.png"
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Center" 
                   Margin="0,0,0,10"/>

            <Label Text="My Account"
                   Style="{StaticResource TitleLabel}"
                   HorizontalOptions="Center" />

            <Border StrokeShape="RoundRectangle 8" Stroke="{AppThemeBinding Light={StaticResource Border}, Dark={StaticResource BorderDark}}" Padding="20" BackgroundColor="{AppThemeBinding Light={StaticResource PageBackground}, Dark={StaticResource SurfaceDark}}">
                <VerticalStackLayout Spacing="5">
                    <Label Text="Email Address" Style="{StaticResource SubtitleLabel}" />
                    <Label Text="{Binding UserEmail}" FontSize="18" TextColor="{AppThemeBinding Light={StaticResource TextPrimary}, Dark={StaticResource TextPrimaryDark}}" />
                </VerticalStackLayout>
            </Border>

            <Button Text="Sign out"
                    Command="{Binding LogoutCommand}"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource Error}"
                    BorderColor="{StaticResource Error}"
                    BorderWidth="1"
                    HeightRequest="50"
                    Margin="0,20,0,0" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
